/* ==================================== general =================================== */

* {
    padding: 0;
    margin: 0;
    color: white;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 5px;
    line-height: 133px;
    /* outline: 1px solid black; */
}

img {
    object-fit: cover;
}

ul {
    list-style: none;
}

body {
    font-family: Manrope;
    overflow-x: hidden;
    background: #253364;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 48px;
    color: #E0CC84;
}


/* ================================= header ================================= */

header {
    background-color: #3A417E;
    margin-top: 36px;
}

header .container {
    justify-content: center;
}

.header-subtitle {
    font-size: 5em;
    max-width: 40%;
    font-weight: 700;
}

.header-title {
    font-size: 9.375em;
    position: relative;
    max-width: 60%;
    letter-spacing: 17px;
    align-items: center;
    font-weight: 900;
}

.header-title svg {
    position: absolute;
    top: -70px;
    left: 45%;
    transform: rotate(-16deg);
    width: 170px;
    height: 170px;
}
/* ================================== main ================================== */

.swiper {
    width: 95%;
    margin: 100px 2.5% 0 2.5%;
    overflow: visible;
}

.swiper-wrapper {}

.swiper-slide {
    background-color: #3A417E;
    display: grid;
    grid-template-columns: 50% 50%;
    border-radius: 25px;
    align-items: center;
}

.swiper-slide img {
    width: 100%;
}

img.car {
    /* width: 150%; */
    /* transform: translate(-120px, 50px); */
}

.slide-right {
    width: 100%;
    text-align: center;
}

.slide-title {
    font-weight: 600;
    font-size: 5em;
}

.title-less {
    font-size: 4em;
}

.slide-text {
    margin-top: 20px;
    font-weight: medium;
    font-size: 2em;
    line-height: 40px;
}

.slide-price {
    grid-column: 1 / 3;
    width: 100%;
    font-weight: 700;
    font-size: 5em;
    text-align: center;
    color:#E0CC84;
    margin-top: 50px;
    margin-bottom: 30px;
}

.swiper-button-prev, .swiper-button-next {
    position: absolute;
    width: 73px;
    height: 73px;
    background-color: #3B4389;
    border-radius: 50%;
}

.swiper-button-prev {
    left: -2.5%;
}

.swiper-button-next {
    right: -2.5%;
}

.swiper-button-prev::after, .swiper-button-next::after {
    content: none;
}

/* ================================== about ================================= */

.about {
    /* background-color: #3A417E; */
}

.about-title {
    background-color: #3A417E;
    text-align: center;
    font-size: 8em;
    font-weight: 600;
    letter-spacing: 10px;
    margin-top: 50px;
    padding: 50px 0;
}

.about-text {
    background-color: #3A417E;
    font-size: 4em;
    line-height: 70px;
    letter-spacing: 2px;
    font-weight: 600;
    width: 90%;
    padding: 5%;
    margin: 0 2.5%;
    border-radius: 25px;
    margin-top: 50px;
}

/* ================================== media ================================= */

@media (max-width: 1120px){

    * {
        font-size: 12px;
        line-height: 100px;
    }

    .header-title svg {
        width: 150px;
        height: 150px;
    }

}

@media (max-width: 800px) {
    * {
        font-size: 9px;
        line-height: 70px;
    }

    .header-title svg {
        width: 120px;
        height: 120px;
        top: -60px;
    }

    .slide-text {
        line-height: 20px;
    }

    .about-text {
        line-height: 45px;
    }
}

@media (max-width: 600px) {

    * {
        font-size: 10px;
        line-height: 50px;
    }

    .header-title svg {
        width: 100px;
        height: 100px;
        top: -60px;
    }

    .slide-text {
        line-height: 20px;
    }

    .swiper-button-next, .swiper-button-prev {
        width: 40px;
        height: 40px;
    }

    .swiper-button-next img, .swiper-button-prev img {
        width: 100%;
    }

    .header-subtitle {
        max-width: 100%;
        text-align: center;
        font-size: 4em;
    }

    header .container {
        flex-direction: column-reverse;
        align-items: center;
        gap: 30px;
    }

    .header-title {
        margin-top: 50px;
        max-width: 100%;
        font-size: 8em;
    }

    .header-title svg {
        width: 100px;
        height: 100px;
        top: -90px;
    }

    .about-title {
        font-size: 6em;
    }

    .about-text {
        font-size: 3em;
        line-height: 30px;
    }

    .swiper-slide {
        grid-template-columns: 1fr;
    }

    .swiper-slide img {
        grid-row: 2;
    }
}

@media (max-width: 400px) {
    
}
